VITE_BACKEND_URL="http://localhost:5000"
VITE_FEEDBACK_BASE_URL="http://localhost:5173"
VITE_SHAREABLE_PROFILE_BASE_URL="http://localhost:5173"
VITE_AUTH0_DOMAIN=domain.auth0.com
VITE_AUTH0_CLIENT_ID=<auth0Clientid>
VITE_AUTH0_AUDIENCE=<auth0Audience>
VITE_AUTH0_CALLBACK_URL=<redirect_uri>

