NODE_ENV = production (or development)
SWAGGER_BE = localhost:3000
MONGO_URI = mongodb://localhost:27017 (Local development)
MONGO_URI = mongodb+srv://user:password@atlas-cluster-name/?retryWrites=true&w=majority&appName=your-app-name (Atlas)
JWT_SECRET = my_super_secret_for_the_testing
BASE_URL = http://localhost:5000
AUTH0_AUDIENCE = auth0-audience
AUTH0_DOMAIN = auth0-domain-name
AUTH0_CLIENT_ID = auth0-client-id
